# DotNetStuff

./: .gitignore  DotNetStuff.sln  LICENSE  README.md
ChainOfIrresponsibility/: README.md
ChainOfIrresponsibility/ChainOfIrresponsibility/: ChainBuilder.cs  ChainOfIrresponsibility.csproj
ChainOfIrresponsibility/ChainOfIrresponsibility.Tests/: ChainOfIrresponsibility.Tests.csproj  ChainTests.cs  ServiceCollectionTests.cs
ChainOfIrresponsibility/ChainOfIrresponsibility.Tests/TestChain/: AnotherTestSuccessor.cs  IChain.cs  TestRequest.cs  TestSuccessor.cs  TwoConstructorsSuccessor.cs
ChainOfIrresponsibility/ChainOfIrresponsibility/Abstractions/: IChainBuilder.cs
ChainOfIrresponsibility/ChainOfIrresponsibility/Configuration/Extensions/: ServiceCollectionExtensions.cs
ChainOfIrresponsibility/Demo/: Demo.csproj  Program.cs  Worker.cs
ChainOfIrresponsibility/Demo/Chain/: AnotherRandomSuccessor.cs  IChain.cs  RandomRequest.cs  RandomSuccessor.cs  YetAnotherRandomSuccessor.cs
ChainOfIrresponsibility/Demo/Chain2/: AnotherRandomRequest.cs  IChain2.cs  RandomMiddleware.cs  RandomMiddleware2.cs  RandomMiddleware3.cs
ChainOfIrresponsibility/Demo/Chain3/: AnotherRandomHandler.cs  IChain3.cs  RandomHandler.cs  YetAnotherRandomRequest.cs
MeditatR/: README.md
MeditatR/MeditatR/: IHandler.cs  IMediator.cs  Mediator.cs  MeditatR.csproj  RandomMediator.csproj  ServiceCollectionExtensions.cs
MeditatR/MeditatR.Api/: MeditatR.Api.csproj  MeditatR.Api.http  Program.cs  WeatherForecast.cs
MeditatR/MeditatR.Api/Controllers/: WeatherForecastController.cs
MeditatR/MeditatR.Api/Handlers/: ForecastEventHandler.cs  ForecastHandler.cs
MeditatR/MeditatR.Api/Properties/: launchSettings.json
MeditatR/MeditatR.Tests/: MeditatR.Tests.csproj  SendTests.cs  ServiceCollectionTests.cs
MeditatR/MeditatR.Tests/TestData/: Ping.cs  PingEventHandler.cs  PingHandler.cs  Pong.cs
RandomContext/RandomContext/: AmbientContext.cs  DIAmbientContext.cs  RandomContext.csproj
RandomContext/RandomContext.Demo/: Program.cs  RandomContext.Demo.csproj  Worker.cs
RandomContext/RandomContext.Demo/ChainWithDI/: AnotherRandomAmbientContext.cs  AnotherRandomRequest.cs  IChain2.cs  Link1.cs  Link2.cs
RandomContext/RandomContext.Demo/ChainWithoutDI/: AnotherRandomLink.cs  IChain.cs  RandomAmbientContext.cs  RandomLink.cs  RandomRequest.cs
RandomContext/RandomContext.Demo/Properties/: launchSettings.json
RandomContext/RandomContext/Abstractions/: IAmbientContext.cs
RandomContext/RandomContext/Configuration/Extensions/: ServiceCollectionExtensions.cs
RandomRepo/: README.md
RandomRepo/RandomRepo/: IRepository.cs  RandomRepo.csproj  Repository.cs
RandomRepo/RandomRepo.Tests/: RandomRepo.Tests.csproj  UserAsyncRepositoryTests.cs  UserRepositoryTests.cs
RandomRepo/RandomRepo.Tests/TestData/: DemoDbContext.cs  User.cs  UserAsyncRepository.cs  UserRepository.cs
RandomRepo/RandomRepo.Tests/TestData/Abstractions/: IUserAsyncRepository.cs  IUserRepository.cs
RandomRepo/RandomRepo/Async/: AsyncRepository.cs  IAsyncRepository.cs
