<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Random Context</Title>
		<Version>1.0.0</Version>
		<Authors>Random Dude</Authors>
		<Description>A simple library which implements the Ambient Context pattern.</Description>
		<Copyright>MIT</Copyright>
		<LangVersion>12.0</LangVersion>
		<RepositoryUrl>https://github.com/RumenZaechki/DotNetStuff/tree/main/RandomContext</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

</Project>
