<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RandomContext.Demo-e3d529a3-e1a7-4b68-aed5-5f53c8558c36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChainWithoutDI/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ChainOfIrresponsibility/ChainOfIrresponsibility/ChainOfIrresponsibility.csproj" />
    <ProjectReference Include="../RandomContext/RandomContext.csproj" />
  </ItemGroup>
</Project>
