<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RandomMediator</Title>
		<Version>1.0.0</Version>
		<Authors>Random Dude</Authors>
		<Description>A simple library which implements the Mediator patttern.</Description>
		<Copyright>MIT</Copyright>
		<RepositoryUrl>https://github.com/RumenZaechki/DotNetStuff/tree/main/MeditatR</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>

</Project>
