<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RandomRepo</Title>
		<Version>1.0.0</Version>
		<Authors>Random Dude</Authors>
		<Description>A simple library which implements the Repository patttern.</Description>
		<Copyright>MIT</Copyright>
		<RepositoryUrl>https://github.com/RumenZaechki/DotNetStuff/tree/main/RandomRepo</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

</Project>
