<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Chain of Irresponsibility</Title>
		<Version>1.0.2</Version>
		<Authors>Random Dude</Authors>
		<Description>A simple library which implements the Chain of Responsibility patttern.</Description>
		<Copyright>MIT</Copyright>
		<LangVersion>12.0</LangVersion>
		<RepositoryUrl>https://github.com/RumenZaechki/DotNetStuff/tree/main/ChainOfIrresponsibility</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>
